# configuration

./: .gitignore  Dockerfile  build.gradle  gradle.properties
ci/: Dockerfile.build  build.sh
config/platform/tyk/: tykConfigmap.json
docker/resources/: readiness.sh  restart.sh  showtech.sh  start.sh
src/main/java/com/cisco/configService/: AppPropertiesReader.java  ConfigServiceApplication.java  ConfigServiceInterceptor.java  ConfigServiceInterceptorAppConfig.java
src/main/java/com/cisco/configService/controller/: AgentController.java  AggregatorController.java  AuthGroupController.java  CollectorController.java  ConfigurationController.java  FileGatewayController.java  NetworkAccessController.java  NetworkController.java  NodeFilterController.java  NodeListController.java  NodeProfileController.java  SchedulerController.java  SnmpGroupController.java
src/main/java/com/cisco/configService/entity/: AgentRef.java  Agents.java  AuthGroup.java  AuthGroupRef.java  ChildCollectorRef.java  Collector.java  CollectorRef.java  ImportHistory.java  Network.java  NodeFilter.java  NodeFilterRef.java  NodeList.java  NodeListRef.java  NodeProfile.java  NodeProfileRef.java  SnmpGroup.java  SnmpGroupRef.java
src/main/java/com/cisco/configService/exception/: CustomException.java  ErrorResponse.java  ExceptionHandlingAdvice.java  IpAddressConstraint.java  IpAddressConstraintValidator.java  ValidationService.java  Violation.java  VoilationResponse.java
src/main/java/com/cisco/configService/maintanance/: KafkaConnectorService.java  MaintenanceService.java
src/main/java/com/cisco/configService/migration/: AgentMigrationService.java  CollectorMigrationService.java  MigrationService.java
src/main/java/com/cisco/configService/repository/: AgentRepository.java  AuthGroupRepository.java  CollectorCustomRepository.java  CollectorRepository.java  ImportHistoryRepository.java  NetworkRepository.java  NodeFilterCustomRepository.java  NodeFilterRepository.java  NodeListCustomRepository.java  NodeListRepository.java  NodeProfileRepository.java  SnmpGroupRepository.java
src/main/java/com/cisco/configService/service/: AgentService.java  AggregatorService.java  AuthGroupService.java  BeanConverstionService.java  CollectorService.java  CollectorUtilService.java  CollectorValidationService.java  ConfigurationService.java  CryptoService.java  FileGatewayService.java  NetworkAccessService.java  NetworkService.java  NodeFilterService.java  NodeListService.java  NodeProfileService.java  PreConfigFileGeneratorService.java  SchedulerService.java  SnmpGroupService.java  UtilService.java
src/main/java/com/cisco/configService/showtech/: ShowrechHandlerRegistrar.java  ShowtechHandler.java  ShowtechService.java
src/main/java/com/cisco/configService/webClient/: AggregatorWebClient.java  NetflowWebClient.java  SrPceWebClient.java  TrafficPollerWebClient.java  WebClientImpl.java  WorkflowManagerWebClient.java
src/main/resources/: application.properties  application.properties.bkup  logback.xml.bkup  net_access.txt  schema.sql
src/test/java/com/cisco/configService/controller/: AgentControllerTest.java  AggregatorControllerTest.java  CORSTest.java  CollectorControllerTest.java  ConfigurationControllerTest.java  FileGatewayControllerTest.java  NetworkControllerTest.java  NodeFilterControllerTest.java  NodeListControllerTest.java  NodeProfileControllerTest.java  SchedulerControllerTest.java
src/test/java/com/cisco/configService/exception/: ValidationServiceTest.java
src/test/java/com/cisco/configService/repository/: NodeListCustomRepositoryTest.java
src/test/java/com/cisco/configService/service/: AgentMigrationServiceTest.java  AgentTest.java  AggregatorServiceTest.java  AuthGroupTest.java  BeanConversionServiceTest.java  CollectorMigrationServiceTest.java  CollectorServiceTest.java  (+15 more)
src/test/resources/: 712_wae_config.cfg  712_wae_config_aggr.cfg  75_wae_config.cfg  Collection_Service.postman_collection.json  Collection_Service_API_Spec_v1.json  Cp_configuration.json  application.properties  config_cp_1.json  config_cp_2.json  data.sql  logback.xml  network_with_default.xml  qa_wae_networks.xml  schema.sql  wae_config.json  wae_network_49.xml  wae_networks.xml  wae_networks_713.cfg  wae_networks_parts.xml.bkp
(+54 files in other folders)
