systemProp.http.proxyHost=proxy-wsa.esl.cisco.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=localhost|*.cisco.com|172.29.104.*|172.29.105.*|172.28.186.*|10.*|[2001:420:28f:2010::/60]
systemProp.https.proxyHost=proxy-wsa.esl.cisco.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=localhost|*.cisco.com|172.29.104.*|172.29.105.*|172.28.186.*|10.*|[2001:420:28f:2010::/60]